.price {
    padding-top: 100px;
}

.price__wrapper {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
}

.price__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
}

.price__type {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
}

.price__count {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    justify-self: end;
}

.price__descr {
    grid-column: 1 / 3;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
}

.price__brif {
    font-size: 12px;
    line-height: 18px;
    color: #4D4D4D;
    text-decoration: underline;
}

@media(max-width: 992px) {
    .price__wrapper {
        grid-template-columns: repeat(auto-fit, 340px);
        padding: 0;
        column-gap: 15px;
    }
}

@media(max-width: 768px) {
    .price {
        padding-top: 40px;
    }
    .price__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
    }
}